<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rusume</title>
    <link rel="stylesheet" href="./css/Rusume.css">
    <script src="https://kit.fontawesome.com/553e3e29ad.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- project of resume -->
    <header>
        <div class="header-left">
            <ul>
                <li><h1>LOGO</h1></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><input type="text" placeholder="Search"></li>
                <li class="right"><button>Search</button></li>
            </ul>
        </div>
        <!-- left side content -->
        <div class="left-side">
            <h1>
                Hello, I am a <span> Web Developer</span> 
            </h1>
            <p>
                I am an aspriring <span>Full Stack JavaScript Developer,</span> who is currently working as <span>a Freelancer</span> for <span>National and International Client.</span>
            </p>
        </div>
        <!-- right side content -->
    </header>
    <div class="right-side">
        <img src="./Asset/avinash1.png" alt="image">
        <div class="btn">
            <button>Chat with me</button>
        </div>
    </div>
    <footer>
        <p>Copying © 2022 LOGO. All rights reserved</p>
        <ul>
            <li><a href="https://github.com/"><i class="fa-brands fa-github"></i></a></li>
             <li><a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a></li>
           <li> <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
    </footer>
</body>
</html>